<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mughees.org</title>

	<script src="https://kit.fontawesome.com/b899cd7a82.js" crossorigin="anonymous"></script>
	<style>


	body{
	background-image:url('images/image-5.jpg');
	background-repeat:no-repeat;
	background-size:1500px 610px;
	background-color:#E3FDFD;

	}
	.h1-1{
	font-family:Display;
	font-size:44px;
	color:white;
     text-align:center;
	 margin-top:100px;
	}
	.h1-2{
	text-align:center;
	word-spacing:8px;
	text-indent:5px;
	font-family:Monolith;
	font-size:40px;
	color:white;
	margin-top:50px;
	}
	.h1-3{
	font-size:25px;
	word-spacing:4px;
	font-family:Maximus;
	color:white;
	text-align:center;
	margin-top:50px;
	}
	.img-1 img{
	margin-top:-320px;
	height:350px;
	width:350px;
	margin-left:50px;
	border-radius:7px;
	}
	.img-2 img{
	height:350px;
	width:350px;
	border-radius:7px;
	float:right;
	margin-right:50px;
	margin-top:150px;
	}
	.p-1
	{
	margin-left:500px;
	float:right;
	margin-top:230px;
	width:40%;
	font-family:System;
	margin-right:120px;
	}
	.p-2
	{
	width:40%;
	margin-left:120px;
	float:left;
	margin-top:200px;
	font-family:System;

	}
	.btn-1
	{
	font-family:Open Sans;
	border:solid 2px #2B4865;
	border-radius:5px;
	color:#112D4E;
	font-size:20px;
	}
	.btn-1:hover
	{
     color:white;
	 background-color:#222831;
	}
	hr-1
	{
	color:black;
	}
    form
	{
	 border-radius:20px;
	 margin-left:500px;
	}

	.contact  h1
	{

     margin-top:200px;
	 margin-left:500px;
	}

	.icon-1
	{
	margin-bottom:50px;
	margin-top:300px;
	height:25px;
	width:25px;
	margin-right:7px;
	margin-left:7px;
	}
	.end
	{

	height:500px;
	width:100%
	text-align:bottom;
    margin-top:950px;
	background-color:#2c3333;
	}
	.hr-1
	{
	border:solid 2px grey;
	}

	.hr-2
	{
	border:solid 2px black;
	}

	.a-1
	{
	text-decoration:none;

	}

	</style>
  </head>
<body>



 <div class="h1-1">
 <h1><b>Say</b></h1>
 </div>
 <div class="h1-2">
 <h1>What you </h1>
</div>
 <div class="h1-3">
 <h1> want to Say</h1>
 <a  target="_blank" href="https://www.google.com"><button class="btn-1">Google</button></a>
</div>







<div class="p-1">
<hr class="hr-2">
<p><b>Inspirational Paragraphs, Sentences and Messages</b><br>

Best motivational words and motivational paragraphs you can send to your lover, friends and loved ones that will give them courage and desire to be at their best today and forever is heart touching inspiring quotes and messages.<br><br>

1. Every great accomplishment in life is traceable to certain nuggets that make things work. It is the application of these nuggets that determine one’s success in life.<br><br>
2. Nobody is luckier than the other, it’s the secrets each one is trading with that makes things happen. The beautiful thing about learning is that no one can take it away from you!<br><br>

3. Unrestrained behaviour leads eventually to destruction. People who have no vision also have no goal or purpose-nothing to shoot for. They have no direction and nowhere to go in life and, therefore they go nowhere.

</p>

</div>
<div class="img-1">
<img src="images\image-6.jpg" >
</div>




<div class="img-2">
<img src="images\img-7.jpg" >
</div>

<div class="p-2">

<hr class="hr-2">
<p><b>Inspirational Paragraphs, Sentences and Messages</b><br>
4. We must learn to set a goal or target in front of our eyes to gaze upon. It is only when we aim at something that we have any chance of hitting it.<br><br>

5. Vision is the power that sustains. Whatever we keep in front of our eyes is what will determine our outcome!<br><br>

6. Each one of us creates an atmosphere, a reality around us, but we can only. reproduce on the outside that which is on the inside!<br><br>

7. My internal reality often defines the nature of my external reality, if I prosper in my heart, my life will prosper!



<div class="contact">
  <h1>ContactUs</h1>
<form>
<input placeholder="Name"><br>
<input type="Email" placeholder="Email"><br>
<textarea>Enter your Message</textarea><br>
<input type="submit">
</form>

</div>
</div>





</div>









<div class="end">

<center>
<a   class="a-1" target=_blank  href="https://www.facebook.com" > <img class="icon-1" src="images\icon-2.png"> </a>
<a  class="a-1"target=_blank href="https://www.twitter.com" > <img class="icon-1" src="images\icon-3.png"> </a>
<a  class="a-1" target=_blank  href="https://www.instagram.com" > <img class="icon-1" src="images\icon-4.png"> </a>
<a class="a-1" target=_blank href="https://www.youtube.com" > <img class="icon-1" src="images\icon-5.png"> </a>



<hr class="hr-1">
</center>
</div>

  </body>
</html>
